<!DOCTYPE html>
<html>
    <head>
        <title>Här</title>
        <script src="script.js"></script>

        <!-- Bootstrap & JQuery -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </head>
    <body style="background-color: rgb(60, 62, 87);" onload="onPageLoad()">
        <!-- Templates... -->
        <template id="drop-box">
            <style>
                #box {
                    width: 128px; height: 64px;
                    outline-style: dashed;
                }
            </style>
            <div id="box">
                <slot name="box-content"></slot>
            </div>
        </template>
        <template id="draggable-box">
            <style>
                #draggable {
                    width: 128px; height: 64px;
                    background-color: crimson;
                }
            </style>
            <div id="draggable" draggable="true">
            </div>
        </template>

        <!-- Views, kind of. -->
        <template id="view-start">
            <style>
                #thing {
                    display: flex;
                    justify-content: center;
                }
                button {
                    width: 10vh; height: 5vh;
                    margin: 0 10px;
                    display: inline-block; text-decoration: none; text-align: center; border: none;
                    background-color: rgb(0, 0, 0);
                    color: white;
                    transition: 0.3s;
                    border-radius: 10px;
                }
                button:hover {
                    background-color: darkslategray;
                }
                #buttons {
                    display: flex;
                    justify-content: space-evenly;
                }
            </style>
            <div id="thing">
                <div id="buttons">
                    <button onclick="startGame()">Start</button>
                    <button id="info-button" onclick="showInfo()">Info</button>
                </div>
            </div>
        </template>

        <template id="view-loading">
            <style>
                #loading-background {
                    background-color:white;
                    position:fixed;
                    width:100%;
                    height:100%;
                    top:0px;
                    left:0px;
                    z-index:1000;
                    display: none; /* Ändra denna när spelet "laddar" */

                    align-items: center; justify-content: center;
                    flex-direction: column;
                    cursor: progress;
                }
                @keyframes show-loading { from { opacity: 0; } to { opacity: 1; } }
                @keyframes hide-loading { from { opacity: 1; } to { opacity: 0; } }
            </style>
            <div id="loading-background">
                <svg width="200" height="200" viewBox="-5 -5 30 50">
                    <path style="fill:#602482;" d="M 9.50278,0 C 4.238094,0 0,3.63991 0,8.16126 v 14.42961 c 0,4.52135 4.238094,8.16126 9.50278,8.16126 5.264686,0 9.503296,-3.63991 9.503296,-8.16126 V 8.16126 C 19.006076,3.63991 14.767466,0 9.50278,0 Z M 9.173601,5.40122 h 0.658357 c 0.6763,0 1.221115,0.5443 1.221115,1.2206 v 17.50849 c 0,0.6763 -0.544815,1.2206 -1.221115,1.2206 H 9.173601 c -0.6763,0 -1.221114,-0.5443 -1.221114,-1.2206 V 6.62182 c 0,-0.6763 0.544814,-1.2206 1.221114,-1.2206 z">
                        <animateMotion
                            attributeName="transform" repeatCount="indefinite"
                            begin="0s" dur="1.2s"
                            path="M 0 0 0 -1 0 0 0 0 0 0"
                        />
                    </path>
                    <circle style="fill:#ed5c18;" cx="4" cy="35.565517" r="3.9555519">
                        <animate
                            attributeName="cx" repeatCount="indefinite"
                            begin="0s" dur="1s"
                            from="15" to="4"
                        />
                    </circle>
                    <circle style="fill:#ed5c18;" cx="15" cy="35.565517" r="3.9555519">
                        <animate
                            attributeName="cx" repeatCount="indefinite"
                            begin="0s" dur="1s"
                            from="4" to="15"
                        />
                    </circle>
                </svg>
                <p>Loading...</p>
            </div>
        </template>

        <template id="view-game-setup">
            <style>
                #box {
                    width: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
                #input-area {
                    display: flex;
                    margin: 25px;
                }
                input {
                    width: 100%;
                    padding: 12px 20px;
                    font-size: large;
                }
                #add-button, #start-button {
                    height: 50px;
                    width: 75px;
                    background-color: #602482;
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    user-select: none;
                    transition: 0.2s;
                    
                }
                #add-button:hover, #start-button:hover {
                    background-color: #7f499e;
                }

                #start-button {
                    margin: 20px;
                }

                ::slotted(div) {
                    display: flex; flex-direction: column;
                    width: 100%;
                }

            </style>
            <div id="box">
                <h2>First of all, let's add some phrases!</h2>
                <div id="input-area">
                    <input type="text" id="textbox"/>
                    <div id="add-button">Add</div>
                </div>
                <slot name="entries"></slot>
                <div id="start-button">Start</div>
            </div>
        </template>

        <template id="setup-entry">
            <style>
                #box {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    border-radius: 10px;
                    height: 50px;
                    margin: 6px;
                }
                #delete-button {
                    height: 50px; width: 50px;
                    background-color: #822443;
                    color: white;
                    display: flex; align-items: center; justify-content: center;
                    user-select: none;
                    transition: 0.2s;
                }
                #delete-button:hover {
                    background-color: #a3385c;
                }
                ::slotted(p) {
                    background-color: aliceblue;
                    height: 50px;
                    display: flex; align-items: center; justify-content: center;
                    width: 100%;
                    text-align: center;
                }
            </style>
            <div id="box">
                <slot name="text"></slot>
                <div id="delete-button">X</div>
            </div>
        </template>

        <template id="view-info"> <!-- This can function as multiple info screens, using slots!-->
            <style>
                #background {
                    background-color: rgba(0,0,0,0.4);
                    width: 100%; height: 100%;
                    position: fixed;
                    top: 0px; left: 0px; z-index: 900;

                    display: none;
                }
                #box {
                    position: absolute;
                    width: 60vh; height: 60vh;
                    background-color: white;
                    top: 50%; left: 50%;
                    transform: translate(-50%, -50%);
                    opacity: initial;
                    border-radius: 25px; padding: 20px;
                }
                ::slotted(h2) {
                    text-decoration: underline;
                    font-style: italic;
                }
            </style>
            <div id="background">
                <div id="box">
                    <!-- Slots go here. I love slots. -->
                    <slot name="title"></slot>
                    <slot name="text"></slot>
                </div>
            </div>
        </template>

        <template id="view-game">
            <style>

            </style>
            <div>
                
            </div>
        </template>

        <!-- Actual body content -->

        <view-loading id="loading-view"></view-loading>

        <view-info id="info">
            <h2 slot="title">The obligatory info page.</h2>
            <p slot="text">Made by Jacob G.S. as an assignment for his JavaScript Part 2 class.<br><br>(You can click outside this window to close it)</p>
        </view-info>

        <view-info id="tutorial">
            <h2 slot="title">Tutorial.</h2>
            <p slot="text">Do stuff.</p>
        </view-info>

        <div>
            <nav class="navbar navbar-expand-lg" style="padding: 0; margin: 0; background-color: black; box-shadow: 0px 2px 5px;">
                <div class="container-fluid" style="height: 50px;">
                    <h1 style="color: white;">Mölky Language Game.</h1>
                    <ul id="bar-list">
                        <!-- To-do: Make buttons out of these, maybe. -->
                        <li><a href="javascript:showTutorial()">How 2 Play</a></li>
                        <li><a href="javascript:showInfo()">Info</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div id="middle-body" class="container">
            <div id="views">
                <view-start id="start" style="display: none;"></view-start>
                <view-game-setup id="game-setup" style="display: flex; justify-content: center;">
                    <div slot="entries" id="entries">
                        <setup-entry><p slot="text">How are you doing?</p></setup-entry>
                    </div>
                </view-game-setup>
                <view-game id="game" style="display: none;">
                    
                </view-game>
            </div>
            <!--
            <drop-box></drop-box>
            <drop-box>
                <draggable-box slot="box-content" id="box-1"></draggable-box>
            </drop-box>
            <drop-box></drop-box>
            -->
        </div>
        
    </body>
</html>